
█▀▀ ▀█░█▀ █▀▀█ █░░ █░░█ █▀▀ █▀▀█ █▀▀█ 　 █▀▀▄ █▀▀ 　 █▀▀ █▀▀ █▀▀█ █▀▀ █▀▀ ░▀░ █▀▀ █▀▀ 
█▀▀ ░█▄█░ █░░█ █░░ █░░█ █░░ █▄▄█ █░░█ 　 █░░█ █▀▀ 　 █▀▀ ▀▀█ █░░█ █▀▀ █░░ ▀█▀ █▀▀ ▀▀█ 
▀▀▀ ░░▀░░ ▀▀▀▀ ▀▀▀ ░▀▀▀ ▀▀▀ ▀░░▀ ▀▀▀▀ 　 ▀▀▀░ ▀▀▀ 　 ▀▀▀ ▀▀▀ █▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ 
                                       by Os Rijos                                   
#######################################################################################
#                           Vetor Próprio: ainda falta fazer                          #
#######################################################################################
#                                 População Total: 195507847067674368                                #
#######################################################################################
#                                    Variação: 1.49                                   #
#######################################################################################